{
    "login.log_in":"Log In",
    "login.first_time": "First time here?",
    "login.create":"Create a new account.",
    "login.started": "Log in to get started!",
    "login.welcome":"Welcome",
    "login.username":"Type your username",
    "login.password":"Type your password",
    "register.register":"Register",
    "register.username": "Type your new username",
    "register.password": "Type your new password",
    "register.account": "Already have an account?",
    "register.sign": "Sign in here.",
    "navbar.communities": "Communities",
    "navbar.signout": "Sign Out",
    "navbar.signin": "Sign In",
    "home.create": "Create new post",
    "communities.subscribe": "Subscribe to {community_name}",
    "communities.unsubscribe": "Unsubcribe from {community_name}",
    "communities.posted": "posted by {author_name} {timestamp}",
    "communities.timestamp": "{createTimestamp(posts.timestamp)}",
    "communities.like" : "Like",
    "communities.delete" : "Delete",
    "post.write": "Write your own comment",
    "post.thoughts": "What are your thoughts?",
    "post.comment": "Comment",
    "new_post.create" : "Create your own post",
    "new_post.community": "Choose community",
    "new_post.title": "Your title...",
    "new_post.post": "Your post...",
    "new_post.postbtn": "Post",
    "settings.change": "Change password",
    "settings.audit": "Audit logs"
}